# erp-saas-system

./: pom.xml
erp-saas-base/: pom.xml
erp-saas-base/src/main/java/com/zhuo/xun/it/base/client/: IUserService.java
erp-saas-base/src/main/java/com/zhuoxun/it/base/: BaseApplication.java
erp-saas-base/src/main/java/com/zhuoxun/it/base/aspect/: ControllerAspect.java
erp-saas-base/src/main/java/com/zhuoxun/it/base/config/: FeignConfiguration.java  SwaggerConfig.java
erp-saas-base/src/main/java/com/zhuoxun/it/base/controller/: AreaController.java  AttributeController.java  CategoryController.java  CategoryFieldController.java  CustomerController.java  LookupConfigController.java  LookupController.java  ProductController.java  ProductLineController.java  SalesmanController.java  StorehouseController.java  SupplierController.java  TenantTypeController.java
erp-saas-base/src/main/java/com/zhuoxun/it/base/dao/: IAreaDao.java  IAttributeDao.java  ICategoryDao.java  ICategoryFieldDao.java  ICustomerDao.java  ILookupConfigDao.java  ILookupDao.java  IProductDao.java  IProductLineDao.java  ISalesmanDao.java  IStorehouseDao.java  ISupplierDao.java  ITenantTypeDao.java
erp-saas-base/src/main/java/com/zhuoxun/it/base/entity/: AreaVO.java  AttributeVO.java  CategoryFieldVO.java  CategoryVO.java  CustomerVO.java  LookupConfigVO.java  LookupVO.java  ProductLineVO.java  ProductVO.java  SalesmanVO.java  StorehouseVO.java  SupplierVO.java  TenantTypeVO.java  TenantUserVO.java
erp-saas-base/src/main/java/com/zhuoxun/it/base/service/: IAreaService.java  IAttributeService.java  ICategoryFieldService.java  ICategoryService.java  ICustomerService.java  ILookupConfigService.java  ILookupService.java  IProductLineService.java  IProductService.java  ISalesmanService.java  IStorehouseService.java  ISupplierService.java  ITenantTypeService.java
erp-saas-base/src/main/java/com/zhuoxun/it/base/service/impl/: AreaService.java  AttributeService.java  CategoryFieldService.java  CategoryService.java  CustomerService.java  LookupConfigService.java  LookupService.java  ProductLineService.java  ProductService.java  SalesmanService.java  StorehouseService.java  SupplierService.java  TenantTypeService.java
erp-saas-base/src/main/resources/: application.yml
erp-saas-base/src/main/resources/mappers/: IAreaDao.xml  IAttributeDao.xml  ICategoryDao.xml  ICategoryFieldDao.xml  ICustomerDao.xml  ILookupConfigDao.xml  ILookupDao.xml  IProductDao.xml  IProductLineDao.xml  ISalesmanDao.xml  IStorehouseDao.xml  ISupplierDao.xml  ITenantTypeDao.xml
erp-saas-common/: pom.xml
erp-saas-common/src/main/java/com/zhuoxun/it/common/: BaseVO.java  Option.java  Result.java
erp-saas-common/src/main/java/com/zhuoxun/it/common/base/: IBaseDao.java  IBaseService.java
erp-saas-common/src/main/java/com/zhuoxun/it/common/conditions/: Criteria.java  Criterion.java  Operation.java  Order.java  Sort.java  Wrapper.java
erp-saas-common/src/main/java/com/zhuoxun/it/common/config/: RedisConfig.java
erp-saas-common/src/main/java/com/zhuoxun/it/common/constans/: Constants.java
erp-saas-common/src/main/java/com/zhuoxun/it/common/enums/: Active.java  AttributeTypes.java  TenantState.java  UserType.java
erp-saas-common/src/main/java/com/zhuoxun/it/common/exception/: ApplicationException.java  BusinessException.java
erp-saas-common/src/main/java/com/zhuoxun/it/common/handler/: BusinessCode.java  ErrorCode.java  GlobalExceptionHandler.java
erp-saas-common/src/main/java/com/zhuoxun/it/common/utils/: ArrayUtils.java  ArraysUtils.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  EncryptUtils.java  EnumUtils.java  ExceptionUtils.java  IOUtils.java  JWTUtils.java  ObjectUtils.java  RedisUtils.java  SpringContextUtils.java  StringUtils.java  TokenUtil.java  ValidatorUtils.java
erp-saas-common/src/main/java/com/zhuoxun/it/common/validation/: Mobile.java  MobileValidator.java  UUID.java  UUIDValidator.java
erp-saas-common/src/main/resources/: application.yml
erp-saas-db/: V1.0 erp_init.sql  V1.0_sequence.sql
erp-saas-eureka/: pom.xml
erp-saas-eureka/src/main/java/com/zhuoxun/it/eureka/: EurekaServerApplication.java
erp-saas-eureka/src/main/resources/: application.yml
erp-saas-gateway/: pom.xml
erp-saas-gateway/src/main/java/com/zhuoxun/it/gateway/: GateWayApplication.java
erp-saas-gateway/src/main/java/com/zhuoxun/it/gateway/config/: CorsConfig.java  SwaggerConfig.java
erp-saas-gateway/src/main/java/com/zhuoxun/it/gateway/interceptor/: LoginFilter.java
erp-saas-gateway/src/main/java/com/zhuoxun/it/gateway/utils/: RequestContextUtils.java
erp-saas-gateway/src/main/resources/: application.yml
erp-saas-generator/: pom.xml
erp-saas-generator/src/main/java/com/zhuoxun/it/generator/: Application.java
erp-saas-generator/src/main/java/com/zhuoxun/it/generator/builder/: Constant.java  DBType.java  EntityMapping.java  FieldInfo.java  FieldType.java  FreemarkerUtil.java  Generator.java  GeneratorBuilder.java  InitBean.java  JdbcUtil.java  SpringDataSource.java  StringUtils.java  TableInfo.java
erp-saas-generator/src/main/resources/: application.yml
erp-saas-generator/src/main/resources/templates/: Controller.ftl  Entity.ftl  IDao.ftl  IService.ftl  Mapper.ftl  Service.ftl
erp-saas-iam/: pom.xml
erp-saas-iam/src/main/java/com/zhuoxun/it/iam/: IamApplication.java
erp-saas-iam/src/main/java/com/zhuoxun/it/iam/aspect/: ControllerAspect.java
erp-saas-iam/src/main/java/com/zhuoxun/it/iam/config/: SwaggerConfig.java
erp-saas-iam/src/main/java/com/zhuoxun/it/iam/controller/: DeptController.java  DeptRoleController.java  LoginController.java  (+8 more)
erp-saas-iam/src/main/resources/: application.yml
erp-saas-iam/src/main/resources/mappers/: IDeptDao.xml  IDeptRoleDao.xml  IDeptStorehouseDao.xml  IMenuDao.xml  IRoleDao.xml  IRoleMenmDao.xml  ITenantDao.xml  ITenantRoleDao.xml  ITenantUserDao.xml  IUserDao.xml
erp-saas-monitor/: pom.xml
erp-saas-monitor/src/main/java/com/zhuoxun/it/monitor/: MonitorApplication.java
erp-saas-monitor/src/main/resources/: application.yml
(+46 files in other folders)
